.grid-movies{
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2em;
  margin-top: 1em;
}
#cargar{
  margin-left: 1em;
  width: fit-content;
}
#siguiente{
  margin-left: 1em;
  width: fit-content;
}
#anterior{
  margin-left: 1em;
  width: fit-content;
}
.pages{
  margin-top: 1em;
  align-items: center;
}
.grid{
  justify-items: center;
}
#search{
  width: 100%;
}
#myForm{
  align-self: center;
  grid-template-columns: 70% 30%;
  width: 60%;
}
#peliculas{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1{
  align-self: center;
  text-decoration: underline;
  margin-top: 1em;
}